import os
import logging
from telegram import Update
from telegram.ext import Application, CommandHandler, MessageHandler, filters, ContextTypes
import json
from datetime import datetime

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Конфигурация
BOT_TOKEN = "8420693302:AAHyYTKIKhbpBdN19zzSK4kxJapMWPZwipI"
ADMIN_CHAT_ID = "7512603920"  # Ваш личный chat_id

async def start_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик команды /start"""
    await update.message.reply_text(
        "🤖 Бот для приема заявок с сайта Schlüsseldienst\n\n"
        "Этот бот будет получать уведомления о новых заявках с контактной формы сайта."
    )

async def handle_website_message(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Обработчик сообщений от веб-сайта"""
    try:
        message_text = update.message.text
        
        # Проверяем, является ли сообщение заявкой с сайта
        if "🔑 NEUE ANFRAGE - Schlüsseldienst Worms" in message_text:
            # Парсим информацию из сообщения
            lines = message_text.split('\n')
            data = {}
            
            for line in lines:
                if '👤 Name:' in line:
                    data['name'] = line.split('Name:')[1].strip()
                elif '📞 Telefon:' in line:
                    data['phone'] = line.split('Telefon:')[1].strip()
                elif '💬 Nachricht:' in line:
                    data['message'] = line.split('Nachricht:')[1].strip()
                elif '⏰ Zeit:' in line:
                    data['time'] = line.split('Zeit:')[1].strip()
            
            # Форматируем красивое уведомление
            formatted_message = f"""
🚨 *НОВАЯ ЗАЯВКА С САЙТА* 🚨

*👤 Имя:* {data.get('name', 'Не указано')}
*📞 Телефон:* `{data.get('phone', 'Не указан')}`
*💬 Сообщение:* {data.get('message', 'Не указано')}
*⏰ Время получения:* {data.get('time', 'Не указано')}

*📍 Срочно перезвонить!* 📍
            """.strip()
            
            # Отправляем уведомление администратору
            await context.bot.send_message(
                chat_id=ADMIN_CHAT_ID,
                text=formatted_message,
                parse_mode='Markdown'
            )
            
            # Подтверждаем получение
            await update.message.reply_text("✅ Заявка успешно получена и обработана!")
            
            # Логируем заявку
            log_application(data)
            
        else:
            await update.message.reply_text("❌ Это сообщение не является заявкой с сайта.")

    except Exception as e:
        logger.error(f"Ошибка обработки сообщения: {e}")
        await update.message.reply_text("❌ Произошла ошибка при обработке заявки.")

def log_application(data):
    """Логирование заявки в файл"""
    try:
        log_entry = {
            'timestamp': datetime.now().isoformat(),
            'data': data
        }
        
        with open('applications.log', 'a', encoding='utf-8') as f:
            f.write(json.dumps(log_entry, ensure_ascii=False) + '\n')
            
        logger.info(f"Заявка записана в лог: {data.get('name')} - {data.get('phone')}")
        
    except Exception as e:
        logger.error(f"Ошибка записи в лог: {e}")

async def stats_command(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Команда для получения статистики (только для админа)"""
    if str(update.effective_user.id) != ADMIN_CHAT_ID:
        await update.message.reply_text("❌ У вас нет доступа к этой команде.")
        return
    
    try:
        # Подсчет количества заявок за сегодня
        today = datetime.now().date()
        count_today = 0
        
        try:
            with open('applications.log', 'r', encoding='utf-8') as f:
                for line in f:
                    entry = json.loads(line.strip())
                    entry_date = datetime.fromisoformat(entry['timestamp']).date()
                    if entry_date == today:
                        count_today += 1
        except FileNotFoundError:
            count_today = 0
        
        await update.message.reply_text(
            f"📊 *Статистика заявок*\n\n"
            f"*Заявок за сегодня:* {count_today}\n"
            f"*Всего заявок:* {count_today} (пока только за сегодня)",
            parse_mode='Markdown'
        )
        
    except Exception as e:
        logger.error(f"Ошибка получения статистики: {e}")
        await update.message.reply_text("❌ Ошибка получения статистики.")

def main():
    """Основная функция запуска бота"""
    # Создаем приложение
    application = Application.builder().token(BOT_TOKEN).build()
    
    # Добавляем обработчики
    application.add_handler(CommandHandler("start", start_command))
    application.add_handler(CommandHandler("stats", stats_command))
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_website_message))
    
    # Запускаем бота
    print("🤖 Бот запущен...")
    application.run_polling()

if __name__ == '__main__':
    main()
